# ManHunt

./: .gitignore  LICENSE  README.md  build.xml  config.yml  plugin.yml
src/io/github/tejedu/manhunt/: AfkEvent.java  CaptureListener.java  Game.java  ManHunt.java  Prizes.java  StartGameTimer.java  SurviveTimer.java
